class Solution {
    public int lengthOfLongestSubstring(String s) {
        int res = 0;
        for(int i=0;i<s.length();i++){
            for(int j=i;j<s.length();j++){
                if(!isRepeating(s, i, j))res=Math.max(res, j-i+1);
            }    
        }
        return res;
        
    }
    public boolean isRepeating(String  s, int start, int end){
        int[] chars =  new int[128];
        for(int i=start;i<=end;i++){
            chars[s.charAt(i)]++;
            if(chars[s.charAt(i)]>1)return true;
        }
        return false;
    }
}
