class Solution {
    public String reverseVowels(String s) {
        String vowels = "aeiouAEIOU";
        Set<Character> set = new HashSet<Character>();
        for(int i=0;i<vowels.length();i++){
            set.add(vowels.charAt(i));
        }
        
        int l =0 , r= s.length()-1;
        char[] ar= s.toCharArray();
        
        while(l<r){
            while(l<r && l>=0&& !set.contains(ar[l]))l++;
            while(l<r && !set.contains(ar[r]))r--;
           if(set.contains(ar[l]) &&  set.contains(ar[r] ))
           {
                char tmp = ar[l];
                ar[l]= ar[r];
                ar[r]= tmp;
           }   
            
                r--;
        
                l++;
        }
        return new String(ar);
       
    }
    
}
