/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc  = new Scanner(System.in);
		int t  = sc.nextInt();
		int itr = 1;
		while(itr<=t){
		    int n   = sc.nextInt();
		    TreeMap<Integer, Integer> map = new TreeMap<Integer, Integer>();
		    for(int i= 0;i<n;i++){
		        int val = sc.nextInt();
		        map.put(val, map.getOrDefault(val, 0)+1);
		    }
		    int res = 0;
		    int i = 1; 
		    for(Map.Entry<Integer, Integer>  en: map.entrySet())
		    {
		        res+=en.getValue()*i;
		        i++;
		    }
		    System.out.println("Case #"+ itr+": "+res);
		    itr++;
		}
	}
}
