public class Solution {
    public void nextPermutation(int[] nums) {
    int l = nums.length;
    int i = l-2,j=0;
	while(i>=0 && nums[i]>=nums[i+1])i--;
    //find value of j
    if(i>=0){
    j=l-1;
    while(j>=0 && nums[j]<=nums[i])j--;
    swap(i,j,nums);
    }
 	reverse(i+1, nums);
}
public void swap(int i, int j, int[] nums){
	int tmp = nums[i];
	nums[i]=nums[j];
	nums[j]=tmp;
}
public void reverse(int start, int[] nums){
	int end=nums.length-1;
    
	while(start<end){
	swap(start, end, nums);
	end--;start++;
}	


}
}

